REACT_APP_BASE_URL="https://krishan-bazar.cyclic.app"

REACT_APP_FIREBASE_APIKEY="AIzaSyDo90041oBm9foj-cy3mxowljSidDtUFBI"
REACT_APP_FIREBASE_AUTH_DOMAIN="krishan-bazar-20254.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="krishan-bazar-20254"
REACT_APP_FIREBASE_STORAGE_BUCKET="krishan-bazar-20254.appspot.com"
REACT_APP_FIREBASE_MESSING_SENDER_ID="817158347413"
REACT_APP_FIREBASE_APP_ID="1:817158347413:web:9546fc02d7d3425077999c"


